# museum

./: .gitignore  DB_CONNECTION_GUIDE.md  Dockerfile  GITHUB_SECRETS.md  README.md  REPORT.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/museum/: MuseumApplication.java
src/main/java/com/museum/config/: CustomAuthenticationSuccessHandler.java  DevAdminInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/museum/controller/: AdminController.java  AdminStatsController.java  ApiExceptionHandler.java  DatabaseQueryController.java  EventController.java  ExhibitionController.java  FaqController.java  LoginController.java  ProfileController.java  RegistrationController.java  TicketController.java  UserController.java  WebExceptionHandler.java
src/main/java/com/museum/dto/: EventDto.java  ExhibitionDto.java  FaqDto.java  RegistrationRequest.java  TicketEmailModel.java  TicketPurchaseRequest.java  UserProfileDto.java
src/main/java/com/museum/model/: Event.java  Exhibition.java  ExhibitionStatus.java  Faq.java  Ticket.java  TicketStatus.java  User.java  UserRole.java
src/main/java/com/museum/repository/: EventRepository.java  ExhibitionRepository.java  FaqRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/museum/security/: CustomUserDetailsService.java
src/main/java/com/museum/service/: EventService.java  ExhibitionService.java  FaqService.java  NotificationService.java  TicketService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__user_profile_and_ticket_user.sql  V3__link_tickets_by_email.sql  V4__seed_data.sql
src/main/resources/static/: about.html  author.html  event.html  events.html  exhibition.html  exhibitions.html  index.html  tickets.html  visit.html  yandex_a8f128819e28930d.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  profile.html  register.html  register_success.html
src/main/resources/templates/admin/: database-query.html  events.html  exhibitions.html  index.html  stats.html
src/main/resources/templates/mail/: ticket-confirmation.html
